<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>SELECT_OPCODE.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPCODE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FCT7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W.PC</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE.PC</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W.MAR</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W.MDR</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_MDR</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE_MDR</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_RI</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_REG</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_SW</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE_RS2</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_UAL</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE_UAL</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRANCH_ON</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMP_ON</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_JALR</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="980" y="2560"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-700" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1540"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="560" y="2820"/>
      <p2 x="700" y="2820"/>
    </wire>
    <wire>
      <p1 x="860" y="2820"/>
      <p2 x="1360" y="2820"/>
    </wire>
    <wire>
      <p1 x="700" y="2820"/>
      <p2 x="860" y="2820"/>
    </wire>
    <wire>
      <p1 x="420" y="2820"/>
      <p2 x="560" y="2820"/>
    </wire>
    <wire>
      <p1 x="3920" y="260"/>
      <p2 x="3940" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="400" y="-780"/>
    </wire>
    <wire>
      <p1 x="2420" y="-780"/>
      <p2 x="2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="2320"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="880" y="2320"/>
      <p2 x="960" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2720" y="-20"/>
      <p2 x="3800" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1300"/>
      <p2 x="3740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-700" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1140" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="2840"/>
      <p2 x="2060" y="2840"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="3840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="1820"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-860" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-800"/>
      <p2 x="1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="2420" y="-800"/>
      <p2 x="2820" y="-800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1060"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="2340"/>
      <p2 x="1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1320"/>
      <p2 x="3740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1320"/>
      <p2 x="3900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="500" y="-1320"/>
      <p2 x="1080" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3820" y="-1320"/>
      <p2 x="3840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="3880" y="-40"/>
      <p2 x="3900" y="-40"/>
    </wire>
    <wire>
      <p1 x="2780" y="-40"/>
      <p2 x="3800" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="2600"/>
      <p2 x="960" y="2600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="2720" y="300"/>
      <p2 x="3840" y="300"/>
    </wire>
    <wire>
      <p1 x="4080" y="-560"/>
      <p2 x="4100" y="-560"/>
    </wire>
    <wire>
      <p1 x="2960" y="-560"/>
      <p2 x="4040" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="2420" y="-820"/>
      <p2 x="2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1080"/>
      <p2 x="1140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="2360"/>
      <p2 x="1140" y="2360"/>
    </wire>
    <wire>
      <p1 x="940" y="2360"/>
      <p2 x="960" y="2360"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="3800" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1340"/>
      <p2 x="3740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="3780" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="2620"/>
      <p2 x="1120" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="2620"/>
      <p2 x="960" y="2620"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="1600"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="3840" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="-840"/>
      <p2 x="2860" y="-840"/>
    </wire>
    <wire>
      <p1 x="3760" y="-840"/>
      <p2 x="3780" y="-840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1100"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1100"/>
      <p2 x="3700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1340" y="2380"/>
      <p2 x="1360" y="2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="2380"/>
      <p2 x="1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="1220" y="2380"/>
      <p2 x="1280" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1360"/>
      <p2 x="3740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="3780" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-700" y="-340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-340"/>
      <p2 x="3840" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="2740" y="-600"/>
      <p2 x="3740" y="-600"/>
    </wire>
    <wire>
      <p1 x="3740" y="-600"/>
      <p2 x="4040" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="600"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="3920" y="-860"/>
      <p2 x="3940" y="-860"/>
    </wire>
    <wire>
      <p1 x="3860" y="-860"/>
      <p2 x="3880" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="2420" y="-860"/>
      <p2 x="2880" y="-860"/>
    </wire>
    <wire>
      <p1 x="3540" y="-860"/>
      <p2 x="3780" y="-860"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="2140"/>
      <p2 x="1120" y="2140"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1120"/>
      <p2 x="3880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1120"/>
      <p2 x="1440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1120"/>
      <p2 x="1280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1120"/>
      <p2 x="3820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1120"/>
      <p2 x="1140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1120"/>
      <p2 x="3700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="2400"/>
      <p2 x="1280" y="2400"/>
    </wire>
    <wire>
      <p1 x="1080" y="2400"/>
      <p2 x="1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="960" y="2400"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1380"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="820" y="1380"/>
    </wire>
    <wire>
      <p1 x="3860" y="100"/>
      <p2 x="3880" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="2840" y="-360"/>
      <p2 x="3840" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="4120" y="-620"/>
      <p2 x="4160" y="-620"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="4040" y="-620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="2820" y="620"/>
      <p2 x="3700" y="620"/>
    </wire>
    <wire>
      <p1 x="2980" y="-880"/>
      <p2 x="3780" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="420" y="-880"/>
    </wire>
    <wire>
      <p1 x="2420" y="-880"/>
      <p2 x="2900" y="-880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="2160"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1140"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1140"/>
      <p2 x="3700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1140"/>
      <p2 x="1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1140"/>
      <p2 x="420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="2420"/>
      <p2 x="1140" y="2420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-1400"/>
      <p2 x="1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="3780" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="3980" y="-380"/>
      <p2 x="4020" y="-380"/>
    </wire>
    <wire>
      <p1 x="3920" y="-380"/>
      <p2 x="3940" y="-380"/>
    </wire>
    <wire>
      <p1 x="2940" y="-380"/>
      <p2 x="3840" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="2960" y="-640"/>
      <p2 x="4040" y="-640"/>
    </wire>
    <wire>
      <p1 x="2420" y="-640"/>
      <p2 x="2680" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="2420" y="-900"/>
      <p2 x="2920" y="-900"/>
    </wire>
    <wire>
      <p1 x="500" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-820" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="500" y="-1160"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="320" y="-1160"/>
      <p2 x="400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1160"/>
      <p2 x="-720" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="2440"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="960" y="2440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-1420"/>
      <p2 x="400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-800" y="1420"/>
      <p2 x="-720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="2720" y="140"/>
      <p2 x="3780" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-400"/>
      <p2 x="3840" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="820" y="1680"/>
    </wire>
    <wire>
      <p1 x="2420" y="-660"/>
      <p2 x="3460" y="-660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="2420" y="-920"/>
      <p2 x="2940" y="-920"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="2200"/>
      <p2 x="980" y="2200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1180"/>
      <p2 x="1140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-1180"/>
      <p2 x="420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="2460"/>
      <p2 x="1080" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="-640" y="1440"/>
      <p2 x="-620" y="1440"/>
    </wire>
    <wire>
      <p1 x="2920" y="-420"/>
      <p2 x="3840" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="820" y="1700"/>
    </wire>
    <wire>
      <p1 x="2420" y="-680"/>
      <p2 x="2700" y="-680"/>
    </wire>
    <wire>
      <p1 x="2700" y="-680"/>
      <p2 x="3760" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="2800" y="680"/>
      <p2 x="3700" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-940"/>
      <p2 x="-660" y="-940"/>
    </wire>
    <wire>
      <p1 x="2420" y="-940"/>
      <p2 x="2960" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="2220"/>
      <p2 x="1100" y="2220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1200"/>
      <p2 x="-860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1200"/>
      <p2 x="1140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1200"/>
      <p2 x="3580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="700" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="1200"/>
      <p2 x="-720" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="2480"/>
      <p2 x="960" y="2480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="3780" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-1460"/>
      <p2 x="400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="640" y="2740"/>
      <p2 x="780" y="2740"/>
    </wire>
    <wire>
      <p1 x="940" y="2740"/>
      <p2 x="1440" y="2740"/>
    </wire>
    <wire>
      <p1 x="780" y="2740"/>
      <p2 x="940" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="2740"/>
      <p2 x="640" y="2740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="1460"/>
      <p2 x="-720" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="3780" y="440"/>
    </wire>
    <wire>
      <p1 x="2420" y="-700"/>
      <p2 x="2720" y="-700"/>
    </wire>
    <wire>
      <p1 x="2720" y="-700"/>
      <p2 x="3580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-660" y="-960"/>
    </wire>
    <wire>
      <p1 x="2420" y="-960"/>
      <p2 x="2980" y="-960"/>
    </wire>
    <wire>
      <p1 x="3460" y="-960"/>
      <p2 x="3760" y="-960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="960" y="2240"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1220"/>
      <p2 x="3700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1220"/>
      <p2 x="-1080" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="340" y="-1220"/>
      <p2 x="420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-1480"/>
      <p2 x="1120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2920" y="200"/>
      <p2 x="3840" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="2760"/>
      <p2 x="480" y="2760"/>
    </wire>
    <wire>
      <p1 x="920" y="2760"/>
      <p2 x="1420" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="920" y="2760"/>
    </wire>
    <wire>
      <p1 x="480" y="2760"/>
      <p2 x="620" y="2760"/>
    </wire>
    <wire>
      <p1 x="620" y="2760"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="3860" y="460"/>
      <p2 x="3880" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="-720"/>
      <p2 x="2740" y="-720"/>
    </wire>
    <wire>
      <p1 x="3000" y="-720"/>
      <p2 x="3540" y="-720"/>
    </wire>
    <wire>
      <p1 x="3540" y="-720"/>
      <p2 x="3600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-660" y="-980"/>
    </wire>
    <wire>
      <p1 x="2420" y="-980"/>
      <p2 x="3000" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-580" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1240"/>
      <p2 x="-780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1240"/>
      <p2 x="3580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="500" y="-1240"/>
      <p2 x="1060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="2520"/>
      <p2 x="980" y="2520"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-1500"/>
      <p2 x="400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="340" y="2780"/>
      <p2 x="460" y="2780"/>
    </wire>
    <wire>
      <p1 x="740" y="2780"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="460" y="2780"/>
      <p2 x="600" y="2780"/>
    </wire>
    <wire>
      <p1 x="600" y="2780"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="1400" y="2780"/>
    </wire>
    <wire>
      <p1 x="1080" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="2900" y="220"/>
      <p2 x="3840" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="2880" y="480"/>
      <p2 x="3780" y="480"/>
    </wire>
    <wire>
      <p1 x="3680" y="-740"/>
      <p2 x="3700" y="-740"/>
    </wire>
    <wire>
      <p1 x="2420" y="-740"/>
      <p2 x="3000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="500" y="-1000"/>
      <p2 x="1080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="2280"/>
      <p2 x="980" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1260"/>
      <p2 x="-1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="2540"/>
      <p2 x="1100" y="2540"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="980" y="2540"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="3780" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="720" y="2800"/>
      <p2 x="880" y="2800"/>
    </wire>
    <wire>
      <p1 x="440" y="2800"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="720" y="2800"/>
    </wire>
    <wire>
      <p1 x="880" y="2800"/>
      <p2 x="1380" y="2800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1520"/>
      <p2 x="1380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="3840" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="820" y="1780"/>
    </wire>
    <wire>
      <p1 x="2980" y="-760"/>
      <p2 x="3600" y="-760"/>
    </wire>
    <wire>
      <p1 x="2420" y="-760"/>
      <p2 x="2780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1020"/>
      <p2 x="-660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1020"/>
      <p2 x="3700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="2300"/>
      <p2 x="1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1280"/>
      <p2 x="-1000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1280"/>
      <p2 x="-760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1280"/>
      <p2 x="3740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="2740"/>
    </wire>
    <wire>
      <p1 x="900" y="2280"/>
      <p2 x="900" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="900" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="2620"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1320"/>
      <p2 x="2820" y="-800"/>
    </wire>
    <wire>
      <p1 x="2820" y="-800"/>
      <p2 x="2820" y="-620"/>
    </wire>
    <wire>
      <p1 x="2820" y="-620"/>
      <p2 x="2820" y="620"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1020"/>
      <p2 x="3460" y="-960"/>
    </wire>
    <wire>
      <p1 x="3460" y="-960"/>
      <p2 x="3460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1240"/>
      <p2 x="-780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1420" y="2760"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="780" y="2740"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2060" y="2840"/>
    </wire>
    <wire>
      <p1 x="2700" y="-680"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-940"/>
      <p2 x="2960" y="-640"/>
    </wire>
    <wire>
      <p1 x="2960" y="-640"/>
      <p2 x="2960" y="-560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1160"/>
      <p2 x="1040" y="-1120"/>
    </wire>
    <wire>
      <p1 x="920" y="2160"/>
      <p2 x="920" y="2520"/>
    </wire>
    <wire>
      <p1 x="920" y="2520"/>
      <p2 x="920" y="2600"/>
    </wire>
    <wire>
      <p1 x="920" y="2600"/>
      <p2 x="920" y="2760"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1200"/>
      <p2 x="2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="2840" y="-820"/>
      <p2 x="2840" y="-360"/>
    </wire>
    <wire>
      <p1 x="3740" y="-600"/>
      <p2 x="3740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1140"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-800" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1120"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1440" y="2740"/>
    </wire>
    <wire>
      <p1 x="2720" y="-700"/>
      <p2 x="2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="2720" y="-20"/>
    </wire>
    <wire>
      <p1 x="2720" y="-20"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="140"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="2980" y="-960"/>
      <p2 x="2980" y="-880"/>
    </wire>
    <wire>
      <p1 x="2980" y="-880"/>
      <p2 x="2980" y="-760"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1240"/>
      <p2 x="1060" y="-1140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1460"/>
      <p2 x="300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="300" y="-1380"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-1300"/>
      <p2 x="300" y="2820"/>
    </wire>
    <wire>
      <p1 x="940" y="2120"/>
      <p2 x="940" y="2200"/>
    </wire>
    <wire>
      <p1 x="940" y="2200"/>
      <p2 x="940" y="2360"/>
    </wire>
    <wire>
      <p1 x="940" y="2360"/>
      <p2 x="940" y="2740"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1340"/>
      <p2 x="2860" y="-840"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="2820"/>
    </wire>
    <wire>
      <p1 x="3760" y="-840"/>
      <p2 x="3760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1160"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="600"/>
      <p2 x="-820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="2740" y="-720"/>
      <p2 x="2740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1260"/>
      <p2 x="-1080" y="-1220"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1240"/>
      <p2 x="3000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3000" y="-740"/>
      <p2 x="3000" y="-720"/>
    </wire>
    <wire>
      <p1 x="3000" y="-1140"/>
      <p2 x="3000" y="-980"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1080" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1540"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1080"/>
      <p2 x="1080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1320"/>
      <p2 x="1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="2400"/>
      <p2 x="1080" y="2460"/>
    </wire>
    <wire>
      <p1 x="1080" y="2300"/>
      <p2 x="1080" y="2360"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="700" y="1200"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="700" y="2820"/>
    </wire>
    <wire>
      <p1 x="60" y="-980"/>
      <p2 x="60" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="320" y="-1160"/>
      <p2 x="320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="320" y="-980"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="320" y="2800"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1360"/>
      <p2 x="2880" y="-860"/>
    </wire>
    <wire>
      <p1 x="2880" y="-860"/>
      <p2 x="2880" y="480"/>
    </wire>
    <wire>
      <p1 x="2880" y="480"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1140"/>
      <p2 x="-840" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1360"/>
      <p2 x="1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1400"/>
      <p2 x="1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1060"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1100" y="2420"/>
      <p2 x="1100" y="2540"/>
    </wire>
    <wire>
      <p1 x="1100" y="2220"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="2780"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="2380"/>
    </wire>
    <wire>
      <p1 x="1360" y="2380"/>
      <p2 x="1360" y="2820"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="1780"/>
      <p2 x="720" y="2800"/>
    </wire>
    <wire>
      <p1 x="340" y="-1420"/>
      <p2 x="340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="340" y="-1220"/>
      <p2 x="340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-1180"/>
      <p2 x="340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="340" y="2780"/>
    </wire>
    <wire>
      <p1 x="2900" y="-880"/>
      <p2 x="2900" y="-400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-400"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2900" y="220"/>
    </wire>
    <wire>
      <p1 x="3540" y="-860"/>
      <p2 x="3540" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="2780"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1200"/>
      <p2 x="-860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="860" y="2480"/>
      <p2 x="860" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="860" y="2820"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1120"/>
      <p2 x="2780" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="-40"/>
      <p2 x="2780" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="2780" y="-760"/>
      <p2 x="2780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1580"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1480"/>
      <p2 x="1120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="1120" y="2440"/>
      <p2 x="1120" y="2620"/>
    </wire>
    <wire>
      <p1 x="1120" y="2140"/>
      <p2 x="1120" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="2760"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1260"/>
      <p2 x="-740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1000"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1520"/>
      <p2 x="1380" y="2800"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="2920" y="-900"/>
      <p2 x="2920" y="-420"/>
    </wire>
    <wire>
      <p1 x="2920" y="-420"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-1500"/>
      <p2 x="360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="360" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="360" y="2760"/>
    </wire>
    <wire>
      <p1 x="360" y="-1240"/>
      <p2 x="360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-1100"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-620" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="2400"/>
      <p2 x="1260" y="2840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1260" y="2400"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="2760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1220"/>
      <p2 x="-880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1020"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="880" y="2320"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="880" y="2800"/>
    </wire>
    <wire>
      <p1 x="880" y="2320"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1300"/>
      <p2 x="2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2800" y="680"/>
    </wire>
    <wire>
      <p1 x="2800" y="-780"/>
      <p2 x="2800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-760" y="1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-940"/>
      <p2 x="-760" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="2780"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1820"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1280"/>
      <p2 x="2680" y="-640"/>
    </wire>
    <wire>
      <p1 x="2940" y="-920"/>
      <p2 x="2940" y="-380"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="-380"/>
      <p2 x="2940" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1100"/>
      <p2 x="3580" y="-700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>