<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Banc_de_Reg.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>UAL.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20,12</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Branchement.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,4,13,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,8,1,10,1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,13,7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>CIRCUIT_DE_CONTROLE_V1.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-400" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-960" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="820"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1080"/>
      <p2 x="-220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="720"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="1120"/>
      <p2 x="-220" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-440"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1040" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="240"/>
      <p2 x="-920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="280"/>
      <p2 x="-960" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-100"/>
      <p2 x="-980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="1080"/>
      <p2 x="-220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>